spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rentcar?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=sda123
#logging.level.root=WARN

